{
  "short_name": "Tarifas IM Solar",
  "name": "Tarifas de Energia Elétrica do Brasil | IM Solar",
  "description": "Tabela de tarifas de energia sem impostos e calculadora de fator de ajuste TE do Grupo A, com dados da ANEEL.",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "img/meter-80.png",
      "type": "image/png",
      "sizes": "80x80"
    },
    {
      "src": "img/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#1f9d63",
  "background_color": "#ffffff",
  "lang": "pt-BR"
}
